Compiled by Carla Epifanio and Jack Kane [PL]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

---- Hawaii [JK]
It is the home of a 70-mile-wide volcano

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

---- Ireland [JK]
Halloween was invented in Ireland.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

----- Nigeria [JK]
Over 500 indigenous languages are spoken in Nigeria

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 

------- Yemen  [JK]
Most of Yemen is desert

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world
----- Canada [JK]
Canada has ten provinces and three territories.




